<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>ACME Technologies | Home</title>
</head>
<body>
<header>
<!-- top header bar with logo img and search bar -->
    <div class="search-bar">
        <div class="flex-container">
            <img src="./img/company-logo.png" alt="ACME Technologies logo">
            <input type="text" placeholder="Search..." name="q">
        </div>
    </div>
<!-- navigation bar -->
    <div class="flex-nav">
        <nav>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li> 
                <li><a href="#">Link 5</a></li>
                <li><a href="#">Link 6</a></li>
                <li><a href="#">Link 7</a></li>
            </ul>
        </nav>
    </div>
</header>
<!-- product card flex layout -->
<main>
    <div class="main-container">
        <article class="product-card">
            <img src="./img/laptop-solid.svg" alt="laptop graphic">
            <h2>Computers</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, in.</p>
        </article>
        <article class="product-card">
            <img src="./img/mobile-alt-solid.svg" alt="mobile phone graphic">
            <h2>Mobile</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, in.</p>
        </article>
        <article class="product-card">
            <img src="./img/print-solid.svg" alt="printer graphic">
            <h2>Printers</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, in.</p>
        </article>
        <article class="product-card">
            <img src="./img/window-maximize-regular.svg" alt="applications graphic">
            <h2>Applications</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, in.</p>
        </article>
        <article class="product-card">
            <img src="./img/network-wired-solid.svg" alt="wired network graphic">
            <h2>LAN</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, in.</p>
        </article>
        <article class="product-card">
            <img src="./img/wifi-solid.svg" alt="wifi graphic">
            <h2>WiFi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, in.</p>
        </article>
        <article class="product-card">
            <img src="./img/server-solid.svg" alt="server graphic">
            <h2>Servers</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, in.</p>
        </article>
        <article class="product-card">
            <img src="./img/key-solid.svg" alt="password graphic">
            <h2>Passwords</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, in.</p>
        </article>
        <article class="product-card">
            <img src="./img/info-circle-solid.svg" alt="info graphic">
            <h2>General Information</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, in.</p>
        </article>
    </div>
</main>
<section class="bottom-nav">
    <div class="bottom-nav-container">
        <article class="nav-card">
            <h3>TItle</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </article>
        <article class="nav-card">
            <h3>TItle</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </article>
        <article class="nav-card">
            <h3>TItle</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </article>
    </div>
</section>
<footer>
    <section class="footer-container">
        <section class="footer-links">
            <span>ACME Technologies 2019</span>
            <span class="piping"> | </span>
            <span>Created by Cameron Colburn</span>
        </section>
    </section>	
</footer>
</body>
</html>




